[tox]
env_list =
    py38
    py39
    py310
    py311

skip_missing_interpreters = true

requires =
    tox>=4

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-cov

commands =
    pytest {tty:--color=yes} {posargs}

[testenv:extras]
description = run tests, with optional dependencies installed.
extras = 
    pygraphviz    
