[tox]
env_list =
    py39
    py310
    py311
    py312

skip_missing_interpreters = true

requires =
    tox>=4

[testenv]
description = run tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    [test]

commands =
    pytest {tty:--color=yes} {posargs}

[testenv:extras]
description = run tests, with extra dependencies installed.
extras =
    pygraphviz

[testenv:lint]
description = Run code checkers
skip_install = True
deps =
    [lint]

commands =
    ruff check {posargs:.}
    black --check {posargs:.}
    isort --check {posargs:.}
